<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GovtJobDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/govtdetailTitle"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="23sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/govtdetailTitle"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/summary"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:text="Summary-"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/gtext1"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gtext1"
                android:layout_margin="8dp"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:id="@+id/govtdetailSummary"
                android:textStyle="bold"
                />
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/govtdetailSummary"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/qualification"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:text="Qualification-"
                android:id="@+id/gtext2"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gtext2"
                android:layout_margin="8dp"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:id="@+id/govtdetailQualification"
                android:textStyle="bold"
                />
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/govtdetailQualification"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/post"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:text="Post-"
                android:id="@+id/gtext3"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gtext3"
                android:layout_margin="8dp"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:id="@+id/govtdetailpost"
                android:textStyle="bold"
                />
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/govtdetailpost"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/age"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:text="Age-"
                android:id="@+id/gtext4"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gtext4"
                android:layout_margin="8dp"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:id="@+id/govtdetailAge"
                android:textStyle="bold"
                />
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/govtdetailAge"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:text="Location-"
                android:id="@+id/gtext5"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gtext5"
                android:layout_margin="8dp"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:id="@+id/govtdetailLocation"
                android:textStyle="bold"
                />
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/govtdetailLocation"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:text="Start Date For Apply-"
                android:id="@+id/gtext6"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gtext6"
                android:layout_margin="8dp"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:id="@+id/govtstartDate"
                android:textStyle="bold"
                />
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/govtstartDate"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:text="Last Date For Apply-"
                android:id="@+id/gtext7"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gtext7"
                android:layout_margin="8dp"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:id="@+id/govtLastDate"
                android:textStyle="bold"
                />

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/govtLastDate"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/seat"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:text="Total Vacancy-"
                android:id="@+id/gtext9"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gtext9"
                android:layout_margin="8dp"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:id="@+id/govtTotalSeat"
                android:textStyle="bold"
                />
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/govtTotalSeat"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/fee"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:text="Application Fee-"
                android:id="@+id/gtext10"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gtext10"
                android:layout_margin="8dp"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:id="@+id/govtFee"
                android:textStyle="bold"
                />



        </RelativeLayout>



    </ScrollView>

</RelativeLayout>